# MedicalLab

./: MedicalLab.sln  README.md
MedicalLab/: AddPatient.xaml  AddPatient.xaml.cs  AddSample.xaml  AddSample.xaml.cs  AddTest.xaml  AddTest.xaml.cs  AddTester.xaml  AddTester.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalLab.csproj
MedicalLab/Data/: MedicalLabContext.cs
MedicalLab/Migrations/: 20220526161746_Initial.Designer.cs  20220526161746_Initial.cs  20220628173745_ReduceProjectScope.Designer.cs  20220628173745_ReduceProjectScope.cs  20220701101035_RemoveTestType.Designer.cs  20220701101035_RemoveTestType.cs  20220701151113_FixDeleteSample.Designer.cs  20220701151113_FixDeleteSample.cs  MedicalLabContextModelSnapshot.cs
MedicalLab/Models/: Parameter.cs  Patient.cs  Result.cs  Sample.cs  Test.cs  TestType.cs  Tester.cs
